# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([bes.conf besstandalone getdap])
# AT_COPYRIGHT([])

AT_TESTED([besstandalone])

# Usage: _AT_TEST_*(<bescmd source>, <baseline file>)

m4_define([_AT_BESCMD_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $1 | grep -v "String history" || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_BINARYDATA_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
AT_CHECK([besstandalone -c $abs_builddir/bes.conf -i $1 | getdap -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_BESCMD_RESPONSE_TEST],
[_AT_BESCMD_TEST([$abs_srcdir/gateway/$1], [$abs_srcdir/gateway/$1.baseline])
])

m4_define([AT_BESCMD_BINARYDATA_RESPONSE_TEST],
[_AT_BESCMD_BINARYDATA_TEST([$abs_srcdir/gateway/$1], [$abs_srcdir/gateway/$1.baseline])
])

# These tests use the server at RPI and it's often off line.
# jhrg 12/1/14
#
# AT_BESCMD_RESPONSE_TEST([test.00.bescmd])
# AT_BESCMD_RESPONSE_TEST([test.01.bescmd])
# AT_BESCMD_BINARYDATA_RESPONSE_TEST([test.02.bescmd])

AT_BESCMD_RESPONSE_TEST([fnoc1.1.bescmd])
AT_BESCMD_RESPONSE_TEST([fnoc1.2.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([fnoc1.3.bescmd])
